{
   "version": 2,
   "configurePresets": [
      {
         "name": "Debug",
         "displayName": "Debug",
         "generator": "Visual Studio 17 2022",
         "binaryDir": "${sourceDir}/out/win64/Debug",
         "cacheVariables": {
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "VCPKG_TARGET_TRIPLET": "x64-windows-static",
            "CMAKE_BUILD_TYPE": "Debug",
            "INTEGRATION_TEST": "False",
            "WXWIDGETS_INSTALL_DIR": "$env{WXWIDGETS_ROOT}/x64-Debug",
            "WXWIDGETS_VERSION": "33"
         }
      },
      {
         "name": "Integration",
         "displayName": "Debug Integration",
         "inherits": "Debug",
         "binaryDir": "${sourceDir}/out/win64/DebugIntegration",
         "cacheVariables": {
            "INTEGRATION_TEST": "True"
         }
      },
      {
         "name": "Release",
         "displayName": "Release",
         "inherits": "Debug",
         "binaryDir": "${sourceDir}/out/win64/Release",
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "WXWIDGETS_INSTALL_DIR": "$env{WXWIDGETS_ROOT}/x64-Release"
         }
      },
      {
         "name": "Linux-Debug",
         "displayName": "Linux Debug",
         "generator": "Unix Makefiles",
         "binaryDir": "${sourceDir}/out/linux/Debug",
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "SKIP_LINT": "true",
            "INTEGRATION_TEST": "false"
         }
      },
      {
         "name": "Linux-Release",
         "displayName": "Linux Release",
         "inherits": "Linux-Debug",
         "binaryDir": "${sourceDir}/out/linux/Release",
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
         }
      },
      {
         "name": "Mac-Debug",
         "displayName": "MacOS Debug",
         "inherits": "Linux-Debug",
         "binaryDir": "${sourceDir}/out/macos/Debug",
         "cacheVariables": {
            "CMAKE_OSX_DEPLOYMENT_TARGET": "10.12",
            "CMAKE_TOOLCHAIN_FILE": "/opt/osxcross/toolchain.cmake",
            "OPENSSL_ROOT_DIR": "/opt/osxcross/macports/pkgs/opt/local/libexec/openssl3"
         }
      },
      {
         "name": "Mac-Release",
         "displayName": "MacOS Release",
         "inherits": "Linux-Release",
         "binaryDir": "${sourceDir}/out/macos/Release",
         "cacheVariables": {
            "CMAKE_OSX_DEPLOYMENT_TARGET": "10.12",
            "CMAKE_TOOLCHAIN_FILE": "/opt/osxcross/toolchain.cmake",
            "OPENSSL_ROOT_DIR": "/opt/osxcross/macports/pkgs/opt/local/libexec/openssl3"
         }
      }
   ],
   "buildPresets": [
      {
         "name": "Debug",
         "displayName": "Debug",
         "configurePreset": "Debug",
         "configuration": "Debug"
      },
      {
         "name": "Integration",
         "displayName": "Debug Integration",
         "inherits": "Debug",
         "configurePreset": "Integration"
      },
      {
         "name": "Release",
         "displayName": "Release",
         "configurePreset": "Release",
         "configuration": "Release"
      },
      {
         "name": "Linux-Debug",
         "displayName": "Linux Debug",
         "configurePreset": "Linux-Debug",
         "configuration": "Debug"
      },
      {
         "name": "Linux-Release",
         "displayName": "Linux Release",
         "configurePreset": "Linux-Release",
         "configuration": "Release"
      },
      {
         "name": "Mac-Debug",
         "displayName": "Mac Debug",
         "configurePreset": "Mac-Debug",
         "configuration": "Debug"
      },
      {
         "name": "Mac-Release",
         "displayName": "Mac Release",
         "configurePreset": "Mac-Release",
         "configuration": "Release"
      }
   ]
}