{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Scoreboard (CMake)",
         "type": "cppvsdbg",
         "request": "launch",
         "program": "${command:cmake.launchTargetPath}",
         "args": [],
         "stopAtEntry": false,
         "cwd": "${workspaceFolder}/out/runtime",
         "environment": []
      },
      {
         "name": "Scoreboard (CMake, Linux -- theoretical)",
         "type": "lldb",
         "request": "launch",
         "program": "${command:cmake.launchTargetPath}",
         "args": [],
         "cwd": "${workspaceFolder}/out/runtime"
      },
      {
         "name": "(ctest) Launch",
         "type": "cppvsdbg",
         "request": "launch",
         "program": "${cmake.testProgram}",
         "stopAtEntry": false,
         "args": [
            "${cmake.testArgs}"
         ]
      }
   ]
}